<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/tbSpeakerDetail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:alpha="0.3"/>
                    <ImageView
                        android:id="@+id/ivPictureSpeaker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginTop="58dp"/>



                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="4dp"
                    android:elevation="1dp"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_parrafo">

                        <TextView
                            android:id="@+id/tvNameSpeaker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trabajo"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:ellipsize="end"
                            android:lines="1"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tvJobTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="job title"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:ellipsize="end"
                            android:lines="1"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:id="@+id/tvWorkSpeaker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trabajo"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:ellipsize="end"
                            android:lines="1"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:id="@+id/ivSpeakerTwitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_icons_twitter"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/tvSpeakerBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:lines="15"
                            android:text="@string/lorem"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
